v2.1.1 (8 December 2019):
- Fix android file handling
- Add http server (webtail)

v2.1.0 (4 December 2019):
- Python3 compatibility
- Fix log error detection service after kodi's migration to libfmt

v2.0.0 (7 August 2017):
- Fix window not opening
- Added a custom window for reading log
- Changed from plugin to script
- Changed all api calls: xbmc.executebuiltin("RunScript(script.logviewer, show_log)")
- Added service for monitoring errors

v1.0.0 (5 April 2015):
- Full addon change and recode.
- Check forum.kodi topic to know how to use addon API.

v0.1.01 (30 January 2015):
- Changed addon name
- Added API call to obtain log contents (plugin://plugin.video.xbmclogviewer/getlog/)
- Added Kodi support
- Minor fixes and improvements

v0.1.00 (13 November 2014):
- Added setting to invert log
- Added setting to show some lines only
- Performance improvements
- Added API call to show log: xbmc.executebuiltin("RunPlugin(plugin://plugin.video.xbmclogviewer/showlog/)")

v0.0.02 (21 December 2013):
- Logo added.

v0.0.01 (17 December 2013):
- Initial release.
